############################################################
# named 'colors.cfg' and placed in the same directory as your
# 'etm.cfg', this file will determine colors for the etm GUI.
############################################################
base:
  foreground: '#93a1a1'    # default font color
  highlight: '#839496'          # default highlight color
  background: '#002B36'         # default background color

item:                           # font colors for items in tree views
  ac: '#d33682'                           # action
  av: '#268bd2'             # scheduled, available task
  by: '#b58900'        # begin by
  cs: '#268bd2'              # scheduled job
  cu: '#93a1a1'                  # scheduled job with unfinished prereqs
  dl: '#657b83'                  # hidden (folder view)
  ds: '#839496'          # scheduled, delegated task
  du: '#839496'          # unscheduled, delegated task
  ev: '#859900'            # event
  fn: '#839496'                  # finished task
  ib: '#dc322f'              # inbox
  ns: '#cb4b16'              # note
  nu: '#cb4b16'              # unscheduled note
  oc: '#2aa198'              # occasion
  pc: '#dc322f'              # pastdue job
  pu: '#dc322f'              # pastdue job with unfinished prereqs
  pd: '#dc322f'              # pastdue delegated task
  pt: '#dc322f'              # pastdue task
  rm: '#b58900'        # reminder
  so: '#6c71c4'              # someday
  un: '#268bd2'              # unscheduled task (next)

calendar:
  default: '#586e75'
  date: '#268bd2'            # week/month calendar dates
  grid: '#586e75'                # week/month calendar grid lines
  busybar: '#268bd2'         # week/month calendar busy bars
  current: '#6c71c4'         # current date calendar background
  active: '#657b83'       # active/selected date background
  occasion: '#826D45'           # occastion background
  conflict: "#FF3300"           # conflict flag
  year_past: '#859900'     # calendar, past years font color
  year_current: '#b58900'  # calendar, current year font color
  year_future: '#268bd2'     # calendar, future years font color
